\documentclass[a4paper,11pt, notitlepage, abstracton]{report}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings} 
\lstset{%
  frame=single,
  numbers=left,
  xleftmargin=6mm,
  numberstyle=\tiny,
  basicstyle=\ttfamily, 
  breaklines=true,
  columns=fullflexible,
  escapeinside = {@|}{@|},
  breakindent=0pt} 
\lstnewenvironment{example}{}{} 

% layout stuff
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
{\renewcommand\labelenumi{(\theenumi)}

\usepackage{sectsty}
\usepackage{xcolor}
\allsectionsfont{\color{blue!50!black}}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

% shortcuts
\providecommand{\wadqc}{WAD-QC}
\providecommand{\wadtwo}{WAD-QC 2.0}
\providecommand{\wadone}{WAD-QC 1.0}
\providecommand{\moduleconfig}{{\em module\_config}}
\providecommand{\selectorrule}{{\em selector\_rule}}
\providecommand{\metaconfig}{{\em meta\_config}}
\providecommand{\wadsetup}{{\em wad\_setup}}
\providecommand{\postgresql}{PostgreSQL}
% Title Page
\title{\wadtwo}
\author{Rob van Rooij and Arnold Schilham, UMC Utrecht}
\date{20180629\\v0.7\\ {\bf For up-to-date information, check the Wiki at \url{https://bitbucket.org/rvrooij/pywad3/wiki/Home}}}

\begin{document}
\maketitle
\begin{abstract}
\wadtwo\ is an open source implementation in python of the {\em WAD-QC Server} \url{https://github.com/wadqc}: a server for automated analysis of 
medical images for quality control, by the {\em Society for Medical Physics of the Netherlands} (NVKF) \url{http://www.nvkf.nl}. 
\end{abstract}

\tableofcontents


\chapter{Design}\index{Design}
\section{Basic requirements}
Based on use-cases of \wadone\ in several hospitals and requests for changes to the existing framework by the developers, \wadtwo\ was redesigned from scratch. 
Many design choices for \wadtwo\ turn out to be very similar to the design choices made in \wadone; this is partly because of bias due to experience with 
\wadone\ but mostly because the choices of \wadone\ were well founded.

The basic requirements for the design of \wadtwo\ were:
\begin{enumerate}
\item Use modern, up-to-date software. For ease of maintenance, use the same programming language where possible. For flexibility, use only open-source, 
cross-platform software.
\item Use dedicated components: DICOM images should be stored in a PACS and access to these images should be through Query/Retrieve only. Results and parameters 
should be stored in a database. Introduce no hard dependencies on a specific PACS implementation or on a specific database engine.
\item The results database should contain results and everything needed to reproduce the results (except for the images themselves): 
Module and parameters used and unique IDs of the images analyzed. Information not related to the results or on how to generate them should not be mixed with 
results data.
\item Analysis modules should be treated as black boxes that can read DICOM images (and a configuration file with run-time parameters), and produce results 
in a prescribed file format.
\item Visualization and reporting of results should be left to dedicated, flexible tool, and should not be integrated in \wadtwo.
\end{enumerate}


These requirements were met as follows:
\begin{enumerate}
\item \wadtwo\ is completely written in python3, and is fully compatible with python2.
\item \wadtwo\ makes use of a connection layer, through which it can be coupled to multiple data sources simultaneously. Right now only usage of the DICOM 
server Orthanc\cite{Orthanc} is fully implemented and tested. For interfacing with databases, \wadtwo\ uses the ORM peewee \cite{peewee}, which out-of-the-box 
supports MySQL, PostgreSQL, SQLite and BerkeleyDB. As Orthanc needs SQLite or PostgreSQL as a database back-end, the only tested configurations for \wadtwo\ are 
SQLite and PostgreSQL. The default database engine for \wadtwo\ is PostgreSQL.
\item The \wadqc\ database is restructured to meet the requirements, and will be described in detail later in this document.
\item In \wadtwo\ the input and output requirements of the analysis modules have changed. The necessary changes to existing modules of \wadone\ are only minor, 
for both python and non-python modules. Right now only some of the pyWAD 1.0 plugins are adjusted to become stand-alone analysis modules. Only these modules have been 
tested for now. 
\item A stand-alone visualization tool is included in the \wadtwo. This is not intended as a final product, but without a visualization tool \wadqc\ is difficult 
to appreciate.
\end{enumerate}


\section{Overview of \wadtwo}
Figure \ref{fig:flowchart} shows \wadtwo\ in a flow-chart. 

\subsection{Data flow}
As a new dataset arrives in the PACS, the {\em Selector} process is triggered and the flow-chart is acted upon. 
The {\em Selector} requests the headers of the new dataset from the PACS and requests all data filters (selection rules) from the \wadqc\ database. The headers are 
compared to the selection rules. If a match is found a new job is put in a queue for processing, detailing how the obtain the data and how to process it. 
The {\em Processor} process runs in the background, and periodically checks the queue for new jobs. The {\em Processor} assigns jobs to so-called {\em Worker}
processes from a predefined pool. When a {\em Worker} becomes available it processes the job given: the correct dataset is requested from the PACS and the analysis 
is started with the provided analysis module and run-time parameters. Upon completion of the analysis, the {\em Worker} collects the results and stores them in the 
\wadqc\ database.

\begin{figure}[h]
\centering
\includegraphics[width=15cm]{WADQC20_flow_h.png}
\caption{Flowchart of \wadtwo. The green boxes indicate specialized IO layers, and the orange box indicates the \wadqc\ database.}\label{fig:flowchart}
\end{figure}

\subsection{Data sources}
The \wadqc\ framework can be connected to multiple PACS servers at the same time, but each PACS server needs to provide its own trigger mechanism for the {\em Selector} 
process. In the case of Orthanc, this is done by a lua script that invokes a {\em Selector} each time a new DICOM study arrives in the PACS.

\subsection{Parallel jobs}
The number of workers available to the {\em Processor} is set by the user, and defines the number of analysis jobs that can be run in parallel.

\subsection{IO layers}
As can be seen in Figure \ref{fig:flowchart}, there are dedicated {\em IO layers} to access the PACS and the \wadqc\ database (green boxes). That way the \wadqc\ framework is 
made independent from a specific type of PACS or database engine, and by forcing all access to go through those layers, the integrity of the PACS and the database is 
easier to maintain

\subsection{\wadqc\ database}
The orange box in Figure 1 shows the actual \wadqc\ database. It consists of three main parts: 
\begin{itemize}
 \item [(1)] Data Filters and Analysis Settings: the selection rules and the processing parameters to use;
 \item [(2)] Queue: The processing queue;
 \item [(3)] Results: The analysis results.
\end{itemize}

\subsection{WAD-Admin}
To keep the core of \wadtwo\ (i.e. {\em Selector}, {\em Processor} and {\em IO layers}) compact and manageable, a dedicated administration tool (named {\em WAD-Admin}) 
is provided. {\em WAD-Admin} is a stand-alone web service through which all the essential configurations of \wadqc\ should be managed. For example, 
through {\em WAD-Admin} new selection rules and changes to analysis settings (run-time parameters) and the PACS connections can be applied. {\em WAD-Admin} also 
includes a utility to inspect all tables of the \wadqc\ database. {\em WAD-Admin} should only be accessed by the local administrator of the \wadqc\ installation.
\subsubsection{main features}
\begin{itemize}
 \item Manage database (upgrade, consistency check, inspect)
 \item Manage Analysis Modules (import, export, upgrade factory modules)
 \item Manage Selectors (create, disable, dry-run, backup)
 \item Manage Processes and Results (delete, redo, view logs)
\end{itemize}



\subsection{WAD-Dashboard}
For visualization of the analysis results, the stand-alone web service {\em WAD-Dashboard} is bundled with \wadtwo. {\em WAD-Dashboard} is the tool that should be 
the landing page for a normal user who is only interested in the results of the QC tests. Right now {\em WAD-Dashboard} is only a simple tool, but it allows for 
visualization of the results, and also highlights some of the functionalities expected from a final product. In the present implementation, {\em WAD-Admin} and 
{\em WAD-Dashboard} are build with the Flask framework \cite{Flask}, and include their own web servers. Therefore these services can run stand-alone, which is nice
for development, but it is recommended to deploy them on a standard web server. Instructions are provided for deploying on Apache 2.0.
\subsubsection{main features}
\begin{itemize}
 \item Usermanagement (roles, restrict data shown)
 \item Grouping Results (join output of different Selectors into one visible Result)
 \item Show Results (global status, details, graphs, trends, punctuality check of QC frequency)
\end{itemize}
 
\section{Main changes and new features with regard to \wadone}
Below is a summary of the main changes of \wadtwo\ compared to \wadone. 

\subsection{Implementation changes}
\paragraph{python} 
\wadtwo\ is entirely written in python3 (and fully compatibile with python2) instead of java and php. Just like java, python is cross-platform 
and widely available. Most people find python easy to learn, and there is a vast community and a wealth of support available for python.

\paragraph{English} 
The default language used throughout \wadqc\ is English.

\paragraph{image access} 
DICOM images are accessed through Query/Retrieve only.

\paragraph{external dependencies}
No hard dependencies on database engine or on PACS type for images.

\paragraph{JSON} 
The main file format for exchanging information is now JSON, while XML was used in \wadone. JSON is a more natural structure for python, and results in more 
compact files, without loss of readability or flexibility.


\subsection{Module config changes}
Run-time parameters for the analysis modules (the {\em config.xml} files in \wadone) are now treated as a critical part for the obtained results; as changes in these 
parameters can lead to different results, those parameters are tracked in the \wadqc\ database so that results can be reproduced faithfully. Furthermore, the contents of 
the earlier {\em config.xml} files are now split into a part essential for the results to be produced (the \moduleconfig) and a part useful for the interpretation 
of the results (the \metaconfig), such as fixed criteria for the values obtained, or the units of those values. Apart from constraints of the outcome values, 
the \metaconfig\ contains elements that are only needed when visualizing the data and which are completely ignored by the core of \wadtwo\ and {\em WAD-Admin}, but 
can be used by {\em WAD-Dashboard}.

\subsection{Module changes}
The pyWAD package of analysis modules is split into separate, stand-alone modules, that make use of shared set of IO functions. Modules are stand-alone executables, 
that expect 3 parameters: 
\begin{itemize}
 \item [-c] {\tt config\_file}
 \item [-d] {\tt study\_data\_folder}
 \item [-r] {\tt results\_output\_file}
\end{itemize}
The data is always provided to the analysis module in a three level deep folder structure Study/Series/Instances, where one study, but multiple series and instances each are 
allowed. Just like in \wadone\, each analysis module is stored in a separate folder, and only the folder locations are tracked in the \wadqc\ database. Although it is 
possible to store the complete analysis modules as blobs in the database, it was decided not to do so, for flexibility and to keep the database size smaller. To ensure 
reproducibility of results, it is expected that developers implement an analysis module version number and that this version number is stored as a result item together with 
the other results of an analysis.

\subsection{Results changes}
Results are expected to be written as a JSON file. When Objects are produced as results (e.g. images), these are added as blobs in the results database.

\subsection{Added features}
\paragraph{multiple data sources}
\wadtwo\ allows for multiple data sources at the same time. Multiple PACS systems can be coupled, and other types of data storage systems are feasible as well.

\paragraph{date-time results}
Date-Time objects are recognized as a result type as well. Use-cases are for example hardware calibration dates, or data acquisition times.

\paragraph{dynamical limits}
Dynamical limits for results are added. In the produced results file, constraints (limits) to the data can be supplied as well. If static constraints (constraints 
provided in the \metaconfig) are provided for the for a result, while dynamic constraints are provided too, the static constraints will will take precedence upon storage 
in the \wadqc\ database.

\paragraph{selector logics}
A {\em Selector} (i.e. a set of data criteria (\selectorrule s) and a coupled list of analysis actions and parameters) contains a number of \selectorrule s that 
are combined with AND logic. Each \selectorrule\ consist of a reference to any valid DICOM header field, a certain comparison logic, and a number of different outcomes that 
are acceptable. The logics that can be picked are: equal\_to, not\_equal\_to, contains, does\_not\_contain, starts\_with, ends\_with, does\_not\_start\_with, 
does\_not\_end\_with, is\_empty, is\_not\_empty. The latter two take no outcome values. Although it is expected that these possibilities will suffice in most cases, 
a user is encouraged to consider using multiple selectors instead of one very complex selector; in the reporting tool ({\em WAD-Dashboard}) the results of these 
separate selectors should be combined into one test result.

\paragraph{role of \moduleconfig}
\moduleconfig s cannot exist alone. They should always point to an analysis module. If an analysis module can be used for different kinds of analyses 
(e.g. using different phantoms) the developer is expected to supply a separate \moduleconfig\ for each kind of analysis. If the \moduleconfig\ supplied 
with an analysis module adheres to a certain JSON format, then the run-time parameters in that \moduleconfig\ can be changed together with all other selector 
settings in one GUI screen in {\em WAD-Admin}. Therefore a developer is expected to supply \moduleconfig s that lists all the possible parameters restricted 
to that particular analysis, and nothing more. It is also allowed to upload a non-JSON file as \moduleconfig\ to be used together with a certain module; in that 
case the \moduleconfig\ is just copied as is, and no tuning of parameters through {\em WAD-Admin} is possible.

\paragraph{one screen to modify selector}
In {\em WAD-Admin}, all selector parameters can be changed in one screen: The \selectorrule s, the \moduleconfig\ used, the run-time parameters, and the 
constraints (limits) for the results.

\paragraph{import and export}
An import/export feature is available in {\em WAD-Admin}. Here \moduleconfig s together with their analysis modules can be selected for export or import, thus 
facilitating updates to modules and making the initial setting up of a WAD Server easier. There is a distinction between {\bf factory} and {\bf user} modules and 
\moduleconfig s, where the {\bf factory} versions are the original ones bundled in the \wadqc\ package, and {\bf user} designates modified factory files or 
manually uploaded files.

\paragraph{disabled selectors}
{\em Selector}s have an additional flag {\bf is\_active} that can be used to temporarily enable or disable selectors.

\paragraph{selector dry-run}
It is possible to dry-run a {\em Selector} on the data sources. This will show the list of data that would result in a match for that {\em Selector}, without 
actually creating new {\em Process}es. That way, a {\em Selector} can be adjusted to include or exclude certain data, before going live. 


\section{\wadqc\ Database}
Figure \ref{fig:database} shows the schematic diagram of the database of \wadtwo. There are a few noteworthy changes with respect to the database of \wadone.

The table {\em Variables} is added to have a central location for all kinds of variables that are needed for the core of \wadqc: the locations for temporary 
files and the modules, the version of the database, and some parameters for the {\em Processor} (like number of workers available and time between polling the queue).

The table {\em MetaConfigs} is added and contains all information needed for displaying results (like a description or constraints). This information is stored as a 
JSON file in the table, to allow for easy extension later on.

The table {\em ModuleConfigs} has a central position in the scheme. Not only does it contain the \moduleconfig, but it is also the only table that connects to 
the tables {\em Modules}, and {\em DataTypes}, and {\em MetaConfigs}. {\em DataTypes} is a table with the allowed types of data that are available from the various data sources; 
this information can be used to retrieve the right data from a given data source. For DICOM images in a PACS, recognized data types are dcm\_study, dcm\_series, 
and dcm\_instance.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{WADQC20_dbase.png}
\caption{Schematic of the \wadqc\ database, showing all tables (blue blocks) and the foreign key connections (arrows) between tables.}\label{fig:database}
\end{figure}

Another central position is held by the table {\em Selectors}. In the first place it is used as the linking pin between the data selection criteria in 
table {\em SelectorRules} and the analysis to perform through table {\em ModuleConfigs}. Later it is used to identify the origin of the results produced. Note that 
multiple entries of table {\em SelectorRules} are combined with logical AND in one entry of table {\em Selectors}.

The data selection criteria are now split into three different tables. Table {\em SelectorRules} lists the different selection criteria, each consisting of a data tag 
and a given outcome value and the logical relation between the two. The allowed logical relations are stored in the table {\em SelectorLogics}. Multiple outcome values 
are allowed for each rule; these outcomes are stored in the table {\em RuleValues} and they are treated as a list of logical OR values.

The table {\em Processes} is in fact the {\em Processor} queue. When the {\em Selector} finds a match between a new dataset and all the {\em SelectorRules} of a given 
entry in {\em Selectors}, a new item is added to the {\em Processes} table, stating: 
\begin{enumerate}
 \item for which entry of {\em Selectors} this match was found; 
 \item what {\em ModuleConfigs} entry should be used for analysis; 
 \item the origin of the data ({\em DataSources} entry); 
 \item the unique ID needed to retrieve the data from given data source; 
 \item the actual status of the {\em Processes} entry. The allowed states of the latter are defined in the table {\em ProcessStatus} (e.g. 'new', 'busy', 'error').
\end{enumerate}

The table {\em Results} is new, and is very similar to the {\em Processes} table. After a {\em Processes} entry is picked up by the {\em Processor} and successfully 
analyzed, it is removed from the {\em Processes} table and a new {\em Results} entry is created, containing the same information as the {\em Processes} entry on 
how the results were obtained. With the information in the {\em Results} entry, the original {\em Processes} entry can be recreated, so the results can be reproduced. 

The values of the analysis results themselves are stored in the tables {\em ResultStrings}, {\em ResultFloats}, {\em ResultBools}, {\em ResultObjects}, 
{\em ResultDateTimes}, depending on the types of results. The {\em ResultDateTimes} table is new, and is used for storage of DateTime elements. Each of these five 
tables of types of results has entries for the names of the values, the values themselves and values for all dynamic constraints allowed for that particular type of result. 
For example a {\em ResultStrings} entry has only an `equal to' constraint, while a {\em ResultFloats} entry has constraints for `equal to', `minimum', `maximum', 
`acceptable lower limit' and `acceptable higher limit'.  A {\em ResultObjects} entry does not have any constraints. Also note that all {\em ResultObjects} are stored as 
blobs in the database.


\chapter{Implementation details}
\section{Specific implementation details}
\wadtwo\ expects certain input files in JSON format, and other configuration files at certain locations, as will be explained below.

\subsection{module\_config.json}
If the {\em WAD-Admin} interface is to be used to manage the run-time parameter settings of an analysis module, these parameters should be stored in a prescribed
manner so that {\em WAD-Admin} can access them. In \wadtwo\ this information is stored in the \moduleconfig\ JSON blob. A blob was chosen instead of a new table of 
parameters, as it is unclear what kind of parameters and what else is to be stored in that table. It also keeps it flexible to other kinds of \moduleconfig\ files, 
that might be needed for a specific analysis module. However, only if it is a JSON file with a certain structure, {\em WAD-Admin} can be used to make modifications 
to that file. Examples of the proposed JSON file structure can be found in the distributed factory \moduleconfig s, which can be viewed and downloaded through 
{\em WAD-Admin}.

\subsection{meta\_config.json}
The \metaconfig\ contains all the information that helps in the interpretation and visualization of the results themselves, but which is not needed for the actual 
generation of those results. As it is unclear what information is to be expected there, it was opted to store this information as a JSON blob. The contents of this 
blob can be managed separately from the \wadqc\ core, for example by {\em WAD-Dashboard}. In the current implementation, the \metaconfig\ is a JSON file containing 
the fixed constraints for analysis results (as opposed to the dynamic constraints that can be supplied by together with the results by the analysis module), and 
settings for visualization according to a certain structure. Examples of the proposed JSON file structure can be found 
in the distributed factory \metaconfig s, which can be viewed and downloaded through {\em WAD-Admin}.

\subsection{wadconfig.ini, wadsetup.ini, and orthanc.json}
For the \wadqc\ framework to run correctly, several files are needed. These files are all created from templates during installation by \wadsetup.

\wadqc\ needs an initialized database for storing results and information regarding analysis modules, but also with access credentials for the data sources. 
This database is created automatically by \wadsetup, and filled with the credentials from the file {\tt wadsetup.ini}, which will be located at 
{\tt \$WADROOT/WAD\_QC/wadsetup.ini} after installation. This ini file is needed only for the initial creation, and for recreation after database truncation.

The Orthanc server needs a configuration file (detailing access rights and what plugins are available), which will be located at {\tt \$WADROOT/orthanc/config/orthanc.json}
after installation. This file is needed every time the Orthanc server is restarted.

\wadsetup\ will create the folder {\tt \$WADROOT/pgsql/data} for PostgreSQL to store its data and access configuration. The location of this folder is needed every 
time the PostgreSQL database is restarted. If for whatever reason the user has decided to store the PostgreSQL data in a different folder, the user should make a
symbolic link {\tt \$WADROOT/pgsql/data} to the real location; without that link {\tt wadservices} and {\em WAD-Admin} cannot access the \wadqc\ database.

Finally, all elements of \wadqc\ obtain access to the \wadqc\ database through the credentials in the file {\tt wadconfig.ini}, which will be located at 
{\tt \$WADROOT/WAD\_QC/wadconfig.ini}.


\subsection{separation between WAD-Admin and WAD-Dashboard}
By intention, {\em WAD-Admin} and {\em WAD-Dashboard} are separated services. While {\em WAD-Admin} is an essential part of \wadtwo, {\em WAD-Dashboard} is meant only 
as a demonstration of a possible reporting tool for the analysis results, so that developers are provided with a way to visualize the results.

\subsection{integrity testing}
For the core of \wadtwo, a whole set of unit tests for the separate components as well as an end-test for the whole package is available. Such test do not exist 
yet for {\em WAD-Admin}, {\em WAD-Dashboard}, and \wadsetup.

\subsection{SQLite}
Although SQLite is available as a tested option for the \wadqc\ database, its usage is not recommended. SQLite works best if only one user (e.g. Orthanc) can access 
the database at any one time; simultaneous multi-user access to SQLite requires a lot of concurrency checks.

\subsection{DICOM-tags}
Using {\em WAD-Admin} to add selector rules to a selector, the list of tags to choose from seems only small. Through the menu item `tags for selector rules' under 
`Resources', any DICOM tag can be added to the list of options to pick. Note the special tag `RemoteAET', which is not a real DICOM tag but is very useful 
for \selectorrule s.

\subsection{features not yet implemented}
\paragraph{dcm4chee}
For now, only the specific IO class for Orthanc has been written, using the REST api of Orthanc. For dcm4chee a bit more work is needed, as there is no REST api available. 
A good solution would be to write a generic PACS IO class for non-Orthanc PACS, which makes use of a separately running DICOM receiver and supports standard 
Query/Retrieve tools, and to have a separate service that queries the generic PACS for new studies. This will have an impact on performance and should only be 
pursued if there is enough demand.

\paragraph{MySQL} As only Orthanc is completely implemented in the \wadtwo\ framework, and since Orthanc needs PostgreSQL as a database engine (or SQLite), 
PostgreSQL was picked as the database of choice for \wadqc. Although using different databases engines for \wadqc\ and for Orthanc is possible, it would
add another service to the lists of running services, and thus another process to manage. There are some plans by the developer of Orthanc to implement a MySQL 
back-end. When that is available, MySQL could be implemented completely in \wadqc\ 2.0 as well.

\paragraph{Wait for user input}
For some quality tests it can be necessary that the user supplies some extra information, in addition to a new data set, before a test can be performed. In those 
cases the {\em Processor} should not start processing the job before all information is present. Because of a lack of proper uses-cases for these kinds of tests at this 
time, it was not meaningful to implement this feature yet.

\paragraph{Fill SelectorRules from DICOM}
It would be nice to have an option when building {\em SelectorRules} to pick DICOM tags and fill their accepted contents by selecting a DICOM image that should be 
picked up by the selector.

\paragraph{Filters in config.json}
Selectors expect either a dcm\_study, or a dcm\_series, or a dcm\_instance. If a dcm\_study is used as input, it might be nice to use filters in the \moduleconfig\ to
indicate what dcm\_series of the dcm\_study should be used for a specific analysis. Although these filters are implemented, they have not been tested yet because of a 
lack of proper uses-cases.


\chapter{Module guidelines}
\section{Analysis module}
An analysis module is a stand-alone executable, that accept 3 parameters: 
\begin{itemize}
 \item [-c] {\tt config\_file}
 \item [-d] {\tt study\_data\_folder}
 \item [-r] {\tt results\_output\_file}
\end{itemize}
The {\tt study\_data\_folder} should be a three level deep folder structure Study/Series/Instances, where one study, but multiple series with multiple instances each are 
allowed. 

The {\tt results\_output\_file} is the name of the JSON file containing all the results of the analysis.  

\section{JSON files}
\wadtwo\ has adopted the JSON standard for files. In python terminology, JSON files are plain text files to store lists, and dictionaries (and combinations thereof) of 
key-value pairs.

A few points of note for constructing a JSON file:
\begin{itemize}
 \item The start and end of a list are marked with square brackets.
 \item The start and end of a dictionary are marked with curly brackets.
 \item All strings (including keys) are given as double quoted strings, regardless of the type of value they represent, be it floating point numbers or strings or whatever.
 \item List elements and dictionary elements are separated by a comma, where a comma indicates that a new element will follow. Therefore, do not leave a trailing comma
 after the last element of a list or dictionary.
\end{itemize}

\subsection{results.json}
Figure \ref{fig:results} shows an example of a results.json file.

A results.json file contains a list of results. Each result is a dictionary, stating the {\bf name}, the {\bf category} and the {\bf val} of the result.

The {\bf name} of a result is the identifier of the result, and can be picked at will.

The {\bf category} of a result indicates in which table the result should be stored, and thus what kind of constraints can be applied to that result. 
Valid categories are `float', `string', `bool', `object', and `datetime'.

The {\bf val} of a result gives the value of named result.

\begin{figure}[h]
\begin{example}
[
  {
    "name": "MeanCenter",
    "category": "float",
    "val": "2.3433962264150945"
  },
  {
    "name": "CTslice",
    "category": "object",
    "val": "/full/path/to/test.jpg"
  },
  {
    "name": "pluginversion",
    "category": "string",
    "val": "20160902"
  },
  {
    "name": "AcquisitionDateTime",
    "category": "datetime",
    "val": "2015-01-13 10:53:54"
  },
  {
    "name": "CurrentModulation",
    "category": "bool",
    "val": "True",
    "constraint_equals": "True" @|\label{results:dynamic}@|
  }
]
\end{example}
\caption{Example of a results.json file, showing the different types of results. Note the usage of double quotes, brackets and commas.}\label{fig:results}
\end{figure}


\subsection{\moduleconfig}
See Figure \ref{fig:config} for a \moduleconfig\ example. A \moduleconfig\ is a JSON file containing a dictionary of keys `actions' and `comments'. 
The values corresponding to these keys are again dictionaries.

\paragraph{actions}
A analysis module will choose the analysis function to apply (a so-called {\bf action}) to a provided dataset. An {\bf action} is defined in the \moduleconfig\ by a 
key in the actions dictionary. The corresponding value is a dictionary of two dictionaries `filters' and `params'. Multiple {\bf action}s can be applied to the same data,
which will produce one results.json with all results combined.

In the `filters' dictionary different DICOM tags
with values can be supplied to select a subset of the dataset as input for the {\bf action}. For example, if a multi-series DICOM study is used as input for an analysis
module, a specific DICOM series can be picked from the DICOM study for a specific {\bf action}, based on the Series Description. WARNING: the usage of these filters has not
been thoroughly tested yet!

In the `params' dictionary, values for run-time parameters can be supplied. If each {\bf param} is defined as a single value (i.e. not a list or dictionary) 
{\em WAD-Admin} can be used to modify the values of those parameters. This means that it is up to the developer to provide a way to enter lists of values as a single
value. A possible solution is shown in Figure \ref{fig:config} line \ref{config:multival}, where the x and y coordinates of a point are provided as a single string
containing a semi colon to separate the two values.

\paragraph{comments}
The developer is free to put whatever desired information about the analysis module and this specific \moduleconfig\ in a key-value format in the `comments' dictionary. Please
note that the idea is that this information is somehow relevant for reproducing results, like the author of the file. Other kinds of comments should be in the companion 
\metaconfig\ file.

If a dictionary `params' is supplied here, {\em WAD-Admin} will use that to display that info next to the parameter, so that a user has some information on the meaning
or allowed values of a {\bf param}.


\begin{figure}[h]
\begin{example}
{
    "actions": {
        "acqdatetime": {
            "filters": {}, 
            "params": {}
        }, 
        "qc_series": {
            "filters": {}, 
            "params": {
                "auto_suffix": true, 
                "linepair_type": "RXT02", 
                "pidmm": 70, 
                "xymm0.6": "-83.0;-25.0", @|\label{config:multival}@|
            }
        }
    }, 
    "comments": {
        "author": "Arnold Schilham, UMCU", 
        "creator": "generate_config_json.py version 20160822", 
        "description": "DX/Normi13 module for Philips Digital Diagnost R3", 
        "params": {
            "auto_suffix": "add suffix based on detector name to results", 
            "linepair_type": "must be RXT02 or typ38", 
            "pidmm": "distance between phantom and image detector", 
            "xymm0.6": "position of the dot in 0.6"
        }, 
        "version": "20160825"
    }
}
\end{example}
\caption{Example of a \moduleconfig\ JSON file, showing the usage of `actions' and `comments'. Note the usage of double quotes, brackets and commas.}\label{fig:config}
\end{figure}

\subsection{\metaconfig}
The \metaconfig\ is meant to be used by the reporting tool only, and should not contain any information needed by the {\em Processor}. If {\em WAD-Dashboard} is
used as the reporting tool, the format of Figure \ref{fig:meta} is used. Please note that only if this format is used, {\em WAD-Admin} can be used to change the values
of the constraints. For all other changes {\em WAD-Dashboard} should be used. The reason to make this mixed-up use of tools, is to provide a single page for
altering the run-time parameters, action limits, and {\em selection\_rule}s of a selector; as most of those settings belong to the domain of {\em WAD-Admin}, access to the
action limits was put there as well.

A \metaconfig\ is a JSON file containing a dictionary of keys `results' and `comments'. The values for `comments' and `results' are again dictionaries.

\paragraph{comments}
The developer is free to put whatever desired information about this specific \metaconfig\ in a key-value format in the `comments' dictionary.

\paragraph{results}
Each {\bf result} is entered as a dictionary of information to be used when visualizing the data. By default {\em WAD-Dashboard} only displays results that are mentioned
by name in this dictionary. By logging in as `root' to {\em WAD-Dashboard}, results that are not named in this dictionary can be added to the dictionary.
Right now, the following information is supported:
\begin{description}
 \item [name] This is a required field and should match the {\bf name} of a result as contained in the result.json.
 \item [display\_level] This is a required field to indicate what user should be able to see this result: 0=admin, 1=key-user, 2=normal user.
 \item [display\_name] An optional field to alter the name of the result when displaying.
 \item [display\_position] An optional field to fix a certain order when displaying results. If not provided, alphabetical ordering is used.
 \item [description] An optional field to provide a more complete description of the result.
 \item [units] An optional field to provide the units of the measurement value.
 \item [constraint\_equals] An optional action limit to this result, meaning the measurement value should be equal to this constraint value. 
 Is applicable to all types of results, except objects.
 \item [constraint\_period] An optional action limit to this result, meaning that this measurement should be done once every x days, with x the constraint value.
 Is only applicable to DateTime results.
 \item [constraint\_minlowhighmax] An optional list of action limits, stating the minimally allowed, the minimally acceptable, the maximally acceptable and the maximally
 allowed value for the measurement value. Is only applicable to Float results.
 \item [constraint\_refminlowhighmax] An optional list of action limits, stating the reference value, and the relative values for the minimally allowed, 
 the minimally acceptable, the maximally acceptable and the maximally allowed value for the measurement value. Is only applicable to Float results.
 \end{description}
{\em WAD-Dashboard} can be used to change the information of `display\_level', `display\_name', `display\_position', `description', and `units'. Furthermore, 
{\em WAD-Dashboard} can be used to (temporarily) disable a constraint. The values of the constraints themselves can only be changed through {\em WAD-Admin}.

Note the constraints provided in the \metaconfig\ are treated as static. Dynamic constraints should be provided with the results themselves (as for example
in Figure \ref{fig:results} line \ref{results:dynamic}). If a constraint
is given both in \metaconfig\ and in the results.json, the \metaconfig\ values will be used.

\begin{figure}[h]
\begin{example}
{
    "comments": {
        "author": "Arnold Schilham, UMCU", 
        "creator": "generate_config_json.py version 20160822", 
        "description": "CT/QCCT_wadwrapper (QuickIQ) module for Philips iCT 256"
    }, 
    "results": {
        "AcquisitionDateTime": {
            "constraint_period": 14, 
            "description": "date and time of acquisition", 
            "display_level": 2, 
            "display_name": "DateTime", 
            "units": ""
        }, 
        "Patient Position": {
            "constraint_equals": "HFS", 
            "display_level": 1
        }, 
        "Protocol Name": {
            "display_level": 1, 
            "display_name": "Protocol HEAD"
        }, 
        "unif": {
            "constraint_minlowhighmax": [
                -3.5, 
                -2.5, 
                -0.5, 
                0.5
            ], 
            "description": "Non-uniformity of phantom", 
            "display_level": 2, 
            "display_name": "Non-uniformity HEAD", 
            "units": "HU"
        }
    }
}
\end{example}
\caption{Example of a \metaconfig\ JSON file, showing the different types of results. Note the usage of double quotes, brackets and commas.}\label{fig:meta}
\end{figure}

\chapter{API Layers}
\section{DBIO}
To make \wadtwo\ independent of a specific database engine, a {\em dbIO layer} was developed. A minimal example for accessing the \wadqc\ database is shown 
in Figure \ref{fig:dbio}.

\section{PACSIO}
To make \wadtwo\ independent of a specific PACS, a {\em PACSIO layer} was developed. For each PACS type a wrapper providing the following functions must be provided:
\begin{itemize}
 \item getSharedStudyHeaders(studyid)
 \item getSharedSeriesHeaders(seriesid)
 \item getInstanceHeaders(instanceid)
 \item getSeriesIds(studyid)
 \item getStudyIds(patientid=None)
 \item getPatientIds()
 \item getInstancesIds(seriesid)
 \item getStudyId(seriesid=None, instanceid=None)
 \item getData(data\_id, data\_type, dcmfolder)
 \item uploadDicomFile(filename)
 \item uploadDicomFolder(folder)
 \item deleteData(data\_id, data\_type)
\end{itemize}
Right now, this wrapper only exists for Orthanc.

\begin{figure}[h]
\begin{example}
from __future__ import print_function # python2 compatibility in python3
from os import path
from wad_qc.connection import dbio

def test(selname=None):
    """
    dump some results values of a selector
    """
    # get a selector
    if selname is None:
        selname = dbio.DBSelectors.get().name # get the name of the first one
    print("test for {}".format(selname))

    # find the selector in the dbase as the first match with this name
    sel = dbio.DBSelectors.get(dbio.DBSelectors.name==selname) 
    
    # get all results for this selector
    results = sel.results

    # dump the name and the value of all float results
    print("res_i, float_i, name, value")
    for i,res in enumerate(results): # loop over all results
        for f,val in enumerate(res.floats): # loop over all floatresults
            print(i, f, val.name, val.val)
    

# __main__
    # construct the full path to the INIFILE needed for WAD-QC db access
    wadqcfolder = path.expanduser(path.join("~","WADROOT","WAD_QC")) 
    inifile = path.join(wadqcfolder,"wadconfig.ini")

    # open connection to db
    try:
        dbio.db_connect(inifile)
    except Exception as e:
        raise RuntimeError("Cannot connect to WAD-QC database")

    test(selname="Normi13")
\end{example}
\caption{Example of a accessing the \wadqc\ database through the {\em dbIO layer}.}\label{fig:dbio}
\end{figure}


\begin{thebibliography}{9}
\bibitem{Orthanc}
  S. Jodogne,
  {\em Orthanc: open-source lightweight DICOM server},
  \url{http://www.orthanc-server.com}

\bibitem{peewee}
  C. Leifer,
  {\em peewee: a simple and small ORM},
  \url{http://docs.peewee-orm.com}
  
\bibitem{Flask}
  A. Ronacher,
  {\em Flask: a microframework for Python based on Werkzeug, Jinja2 and good intentions},
  \url{http://flask.pocoo.org}
  
\bibitem{conda}
  Continuum Analytics,
  {\em conda: open source cross-platform packaging system}
  \url{http://conda.pydata.org}
  
\bibitem{BigSQL}
  BigSQL Corp,
  {\em BigSQL: an open-source developer-friendly distribution of PostgreSQL binaries},
  \url{http://bigsql.org}

\end{thebibliography}

\end{document}          
